--- a/00 BATs/Textures/_limeware_atlas_generator.bat	2022-02-09 15:31:31.000000000 -0500
+++ b/00 BATs/Textures/_limeware_atlas_generator.bat	2022-05-11 09:21:42.037635379 -0400
@@ -9,7 +9,7 @@
 
 magick convert tx_limeware_strip_01.* -crop %lwStripW%x%lwStripH%+0+0 -rotate 90 +append ATL/temp1.bmp
 magick convert ATL/temp1.bmp ATL/temp1.bmp ATL/temp1.bmp ATL/temp1.bmp -append ATL/temp2.bmp
-magick convert Atl/temp2.bmp -resize x%resolutionH% -append ATL/temp2.bmp
+magick convert ATL/temp2.bmp -resize x%resolutionH% -append ATL/temp2.bmp
 magick convert tx_limeware_platter.* tx_limeware_platter_01.* ATL/temp2.bmp +append ATL/temp3.bmp
 
 magick convert ATL/temp3.bmp -resize %resolutionW%! +append -define dds:compression=dxt1 ATL/atlad_lwplatter.dds
