maintainer:
    - {
        email: edvind@me.com,
        desc: Someone interested can take over maintainership
    }
upstream:
    maintainer: Markelius
longdescription: Replaces the textures on all the tapestries in the game, except from Sixth House tapestries which can be found in another mod by same author.
